# WirelessCraftingTerminal

./: build.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/p455w0rd/wct/container/slot/: SlotCraftingOutput.java
